server.port=8099
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.sqs.url=https://sqs.us-east-1.amazonaws.com/104615794434/simple-sqs
cloud.aws.sqs.pollingThread=1
cloud.aws.sqs.pollingRate=2000